          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \               \:::\    \
      /::::::\    \            /::::::\    \               \:::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \
   /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \
  /::::::\   \:::\    \    ___\:::\   \:::\    \    _____   /::::::\    \
 /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /\    \ /:::/\:::\    \
/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/::\    /:::/  \:::\____\
\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /
 \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/
          \::::::/    /    \:::\   \:::\    \       \::::::/    /
           \::::/    /      \:::\   \:::\____\       \::::/    /
            \::/____/        \:::\  /:::/    /        \::/    /
             ~~               \:::\/:::/    /          \/____/
                               \::::::/    /
                                \::::/    /
                                 \::/    /
                                  \/____/
